<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <div class="container">
        <div class="content">
        <h1> <i style="color: #78ff00;">COMPUTER: </i> <span id="computer-chose"></span></h1>
        <h1> <i style="color: #78ff00;">YOU: </i><span id="your-chose"></span></h1>
        <h1><i style="color: #78ff00;">RESULT: </i> <span id="result"></span></h1>

        <button id="rock" class="fa-solid fa-hand-back-fist"></button>
        <button id="paper"  class="fa-solid fa-hand-dots"></button>
        <button id="scissors"  class=" fa-solid fa-hand-scissors"></button>
    </div>
    </div>
</body>
<script src="app.js"></script>
</html>